# GoodPartner

./: .gitignore  README.md  build.yml  generate_keystore.bat  good_partner_v6.html  goodpartner.jks  goodpartner_b64.txt  goodpartner_base64.txt  gradlew  index.html  settings.gradle
.github/workflows/: build.yml
GoodPartner/: gradlew.bat
GoodPartner/app/: build.gradle  proguard-rules.pro
GoodPartner/app/src/main/java/com/goodpartner/app/: BootReceiver.java  MainActivity.java
GoodPartner/app/src/main/res/layout/: activity_main.xml
GoodPartner/app/src/main/res/values/: strings.xml
GoodPartner/app/src/main/res/xml/: network_security_config.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/goodpartner/app/: MainActivity.java  NotificationReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
